{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cString": ""
  },
  "EmailServiceOptions": {
    "Host": "smtp@mail.ru",
    "Port": 465,
    "EnableSsl": true,
    "DisplayName": "Mir",
    "Username": "username",
    "Password": "password"
  },

  "CryptoServiceOptions": {
    "Host": "https://platform.clickatell.com",
    "EndPoint": "messages/http/send",
    "ApiKey": "oeqPQO-3TOCT69vWucSepg=="
  },

  "OtpServiceOptions": {
    "Key": "",
    "Salt": "",
    "RsaKey": null
  }
}
